RossFalloled

OLED 
SDA D21
SCL D22
Vcc 3.3v
GND GND

 HSPI=SCK = 14, MISO = 12, MOSI = 13, CS = 15 , CE = 26
VSPI=SCK = 18, MISO =19, MOSI = 23 ,CS =2 ,CE = 4

C3 mini

OLED
SDA D21
SCL D22
Vcc 3.3v
GND GND

HSPI= SCK = 4, MISO = 5, MOSI = 6, CS = 10 , CE = 7
FSPI= SCK = 4, MISO = 5, MOSI = 6, CS = 21 , CE = 20

nRFbox

 CE_PIN_A  5
 CSN_PIN_A 17

 CE_PIN_B  16
 CSN_PIN_B 4

 CE_PIN_C  15
 CSN_PIN_C 2


SCK= GPIO18\
MOSI= GPIO23
MISO= GPIO19

nEFbox 0.7.2

 NRF_CE_PIN_A    5   
NRF_CSN_PIN_A   17 
NRF_CE_PIN_B    16  
NRF_CSN_PIN_B   4  
NRF_CE_PIN_C    15  
NRF_CSN_PIN_C   2  

SCK= GPIO18
MOSI= GPIO23
MISO= GPIO19

